{% extends 'base-login.html' %}

{% block contenido %}
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-centered">
                <h1 class="mt-5 mb-3" >Login</h1>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6 offset-md-3 mt-3">
                <form method="post" action="">
                    {% csrf_token %}
                    <div class="form-group">
                        {{ form.username.label_tag }}
                        <input type="text" name="username" class="form-control" maxlength="150" id="id_username"
                               required/>
                    </div>
                    </br>
                    <div class="form-group">
                        {{ form.password.label_tag }}
                        <input type="password" name="password" class="form-control" id="id_password" required/>
                    </div>
                    {% if form.non_field_errors %}
                    {% for error in form.non_field_errors %}
                    <p style="font-size: 13px;">
                        {{ error|escape }}
                    </p>
                    {% endfor %}
                    {% endif %}
                    </br>
                    <button type="submit" class="btn btn-primary">Logearme</button>
                </form>
            </div>
        </div>
    </div>
</section>
{% endblock %}


{% extends 'base-login.html' %}

{% block contenido %}
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-centered">
                <h1 class="mt-5 mb-3">Registro</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 offset-md-3 mt-3">
                <form method="post" action="">
                    {% csrf_token %}
                    {% for field in form %}
                    <div class="form-group">
                        {{ field.label_tag }}
                        <input
                                type="{% if 'password' in field.label_tag %}password{% else %}text{% endif %}"
                                name="{{ field.html_name }}"
                                class="form-control"
                                maxlength="{% if 'username' in field.label_tag %}150{% endif %}"
                                id="{{ field.id_for_label }}"
                                required
                        />
                    </div>
                    </br>
                    {% if field.errors %}
                    {% for error in field.errors %}
                    <p style="font-size: 13px;">
                        {{ error|escape }}
                    </p>
                    {% endfor %}
                    {% endif %}
                    {% endfor %}
                    <button type="submit" class="btn btn-primary">Register</button>
                    <p><a class="" href="#">Olvidaste la clave?</a></p>
                </form>
            </div>
        </div>
    </div>
</section>
{% endblock %}


<form method="post" xmlns="http://www.w3.org/1999/html">
    {% csrf_token %}
    {{ form.as_p }}
    <input class="btn btn-primary" type="submit" value="Agregar">
    <a class="btn btn-secondary" href="{% url 'investigators' %}">Regresar</a>
</form>

.body {
            position: relative;
            width: 720px;
            height: 720px;
            margin: 20px auto;
            border: 1px solid #dddd;
            border-radius: 18px;
            overflow: hidden;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px
        }
        .box-2 {
            padding: 10px
            width: 50%
        }
        .box-1 {
            width: 50%
        }


{% block contenido %}
<h1>Esta es la paguina de inicio!!!</h1>
<div class="container">
    <div class="body d-md-flex align-items-center justify-content-between">
        <div class="box-1 mt-md-10 mt-10"> <img src="https://images.pexels.com/photos/2033997/pexels-photo-2033997.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" class="" alt=""> </div>
        <div class=" box-2 d-flex flex-column h-100">
            <div class="mt-5">
                <p class="mb-1 h-1">Create Account.</p>
                <p class="text-muted mb-2">Share your thouhts with the world form today.</p>
                <div class="d-flex flex-column ">
                    <p class="text-muted mb-2">Continue with...</p>
                    <div class="d-flex align-items-center"> <a href="#" class="box me-2 selectio"> <span class="fab fa-facebook-f mb-2"></span>
                            <p class="mb-0">Facebook</p>
                        </a> <a href="#" class="box me-2"> <span class="fab fa-google mb-2"></span>
                            <p class="mb-0">Google</p>
                        </a> <a href="#" class="box"> <span class="far fa-envelope mb-2"></span>
                            <p class="mb-0">Email</p>
                        </a> </div>
                    <div class="mt-3">
                        <p class="mb-0 text-muted">Already have an account?</p>
                        <div class="btn btn-primary">Log in<span class="fas fa-chevron-right ms-1"></span></div>
                    </div>
                </div>
            </div>
            <div class="mt-auto">
                <p class="footer text-muted mb-0 mt-md-0 mt-4">By register you agree with our <span class="p-color me-1">terms and conditions</span>and <span class="p-color ms-1">privacy policy</span> </p>
            </div>
        </div> <span class="fas fa-times"></span>
    </div>
</div>
{% endblock %}


----circle----
{
                 shapeOptions: {
                    color: 'steelblue'
                 }
            },

----polilinia----
{
                shapeOptions: {
                    color: 'steelblue',
                    weight: 5
                }
            },
----marker----
{
                icon: new MyCustomMarker()
            }